[tox]
envlist =
    py{37,38,39}-django22
    py{37,38,39,310}-django32
    py{38,39,310}-django40
    flake8
    isort
    coverage

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django-appconf
    pytest==6.2.5
    pytest-django==4.5.2
    pytest-mock==3.6.1
    pytest-cov==3.0.0
    codecov
allowlist_externals =
    make
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
commands =
    make coverage
    codecov

[testenv:flake8]
commands = make flake8
deps = flake8==4.0.1

[testenv:isort]
commands = make isort
deps = isort==5.10.1
