[tox]
envlist =
    py{35,36,37,38,39}-django22
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    flake8
    isort
    coverage

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django-appconf
    django-bulk-update==2.2.0
    mock==3.0.5
    pytest==4.6.9
    pytest-django==3.8.0
    pytest-mock==2.0.0
    pytest-cov==2.7.1
    codecov
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
commands =
    make coverage
    codecov

[testenv:flake8]
commands = make flake8
deps = flake8

[testenv:isort]
commands = make isort
deps = isort
