[tox]
envlist =
    py{38,39}-django22
    py{38,39,310}-django32
    py{38,39,310}-django40
    flake8
    isort

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django-appconf
    pytest==7.1.3
    pytest-django==4.7.0
    pytest-mock==3.12.0
    pytest-cov==4.1.0
    codecov
allowlist_externals =
    make
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERAGE_ARGS
    GITHUB_*
commands =
    make coverage
    codecov

[testenv:flake8]
commands = make flake8
deps = flake8==6.1.0

[testenv:isort]
commands = make isort
deps = isort==5.13.2
